# mavenMultiModule

./: .gitignore  README.md  pom.xml
my-rest-webapp/: pom.xml
my-rest-webapp/src/main/webapp/: index.jsp
my-service/: pom.xml
my-service/src/test/java/com/anupam/app/: AppTest.java
my-webapp/: pom.xml
src/main/java/com/anupam/app/: App.java
