<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <properties>
    <java.version>1.7</java.version>
  </properties>
  
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.anupam.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>



  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	<plugins>
	   <plugin>
	     <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.3</version>
	        <configuration>
	         <source>${java.version}</source>
        	 <target>${java.version}</target>
      		</configuration>	
	   </plugin>
	  <plugin>
            <groupId>org.eclipse.jetty</groupId>
    	    <artifactId>jetty-maven-plugin</artifactId>
	    <version>9.3.12.v20160915</version>
      <configuration>
        <webApp>
          <contextPath>/myApp</contextPath>
        </webApp>
   <!--     <stopPort>9999</stopPort>
        <stopKey>key</stopKey> -->
      </configuration>

            <!-- <configuration>
                <scanIntervalSeconds>0</scanIntervalSeconds>
                <webApp>
                    <contextPath>/</contextPath>
                </webApp>
                <contextHandlers>
                    <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                        <war>${project.basedir}/my-rest-webapp/target/my-rest-webapp.war</war>
                        <contextPath>/app1</contextPath>
                    </contextHandler>
                    <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                        <war>${project.basedir}/my-webapp/target/my-webapp.war</war>
                        <contextPath>/app2</contextPath>
                    </contextHandler>
                </contextHandlers>
            </configuration> -->


	  </plugin>
	</plugins>
  </build>
  <modules>
    <module>my-webapp</module>
    <module>my-service</module>
    <module>my-rest-webapp</module>
  </modules>
</project>